@import "src/styles";

.interface {
  width: 100%;
  height: 100vh;
  background-color: $color-primary;

  //a {
  //  color: $color-black;
  //
  //  &:target {
  //    opacity: 1;
  //    visibility: visible;
  //  }
  //
  //  &:target &__content {
  //    opacity: 1;
  //    transform: translate(-50%, -50%) scale(1);
  //  }
  //}

  .navbar {
    position: fixed;
    width: 20%;
    height: 100%;
    background-image: url("../../assets/img/dashboard.jpg");
    background-position: center;
    background-size: cover;
    background-color: white;

    box-shadow: 0 1.5rem 4rem rgba($color-black, .4);

    //z-index: 9999;
    //opacity: 0;
    //visibility: hidden;

    &__white-opacity {
      background-color: $color-white;
      height: 100%;
      opacity: 90%;
    }

    &__logo {
      width: 10rem;
      margin: 0 auto;
      padding-top: 2rem;
    }

    &__hr {
      border: 1px solid $color-grey-light-1;
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
    }

    &__list {
      width: 100%;
      padding: 20px;
      list-style: none;
      text-align: center;

      li {
        padding: 10px 0 10px 0;
        margin: 10px 0 10px 0;
        border-radius: 5px;

        &:hover {
          background-color: $color-grey-light-1;
        }
      }

      img {
        width: 15%;
        display: block;
        float: left;
        padding-left: 10px;
      }

      a {
        text-decoration: none;
        color: $color-grey-dark;
        font-size: 1.5rem;
        text-align: left;
        padding-left: 20px;
        width: 10%;
        display: inline-block;
        float: left;
        line-height: 40px;
      }
    }
  }

  .wrap {
    width: 80%;
    position: absolute;
    top: 0;
    left: 20%;
    height: 100%;
  }

  &__card-infos {
    background-color: $color-grey-light-1;
    width: 30%;
    margin: 2.5% 0 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
    padding: 20px;
    float: left;

    &__text-box {
      width: 80%;
      float: left;
      text-align: center;

      h2 {
        color: $color-grey-dark-2;
      }

      p {
        font-size: 2rem;
      }
    }

    img {
      width: 20%;
      float: left;
    }
  }

  &__card-graph {
    background-color: $color-grey-light-1;
    width: 45%;
    margin: 2.5% 0 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
    padding: 20px;

    @include transition;

    &:hover {
      transform: scale(1.05);
      z-index: 9997;
    }

    &--1 {
      float: left;
    }

    &--2 {
      float: left;
    }

    &--3 {
      position: absolute;
      top: 50%;
      left: 25%;
    }
  }
}

/*MEDIA QUERIES*/
@media screen and (max-width: 800px) {
  .img {
    display: none !important;
  }

  a {
    padding-left: 0 !important;
  }
}
